# Google Sheets Integration
# Get this from your Google Apps Script Web app deployment
# Example: https://script.google.com/macros/s/ABCDEFG1234567890/exec
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/your_google_script_id_here/exec